TeamProject/TeamProject/Login.xaml

<Page
    x:Class="TeamProject.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,26,0,0" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Top" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,122,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,232,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="msg_valid" HorizontalAlignment="Left" Height="47" Margin="40,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RequestedTheme="Dark" Foreground="#FFF70B0B"/>
        <PasswordBox x:Name="pw_txtbx" HorizontalAlignment="Left" Margin="165,226,0,0" VerticalAlignment="Top" Height="22" Width="179"/>
        <ComboBox x:Name="cmb_user" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="165,104,0,0" PlaceholderText="Select User">
            <ComboBoxItem Content="User 1" IsSelected="True"/>
            <ComboBoxItem Content="User 2"/>
            <ComboBoxItem Content="User 3" />
        </ComboBox>
        <Button x:Name="btn_login" Content="Anmelden" HorizontalAlignment="Left" Margin="165,282,0,0" VerticalAlignment="Top" Click="btn_login_Click"/>
    </Grid>
</Page>
